<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PARM-MAINTANENCE</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
</head>
<body>
 
     

	<div class="nav-loader"></div>
	<div class="wrapper">

		<div class="sidebar-loader"></div>
		<div class="container main-page">
			<!-- 		<div id="alertMsg" style="display: none;"><p id="alertMsg1"></p></div> -->
			<div id="alertMsg" class="alert_msg" style="text-align: center;color: red;"></div>
			<div class="row table-row shadow-sm"
				style="max-height: 88vh; overflow-y: auto">
				<table id="ParmTable" class="display waTable">
					<thead id="ParmHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="ParmBody" class="waBody">

					</tbody>
				</table>
			</div>
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
						</ul>
					</div>
				</div>

           
            <div id="validationalert" style="text-align: center;color: red;"></div>
			<form action="" method="post" class="row toggle-div"
				id="insertParmDesc" style="display: none">
				<div class="row">
				
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective Start Date</span> <input
								type="date" class="form-control"
								id="EFFECTIVE_START_DATEInsertInput" required>
								
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective End Date</span>
							 <input type="date"
								class="form-control" id="EFFECTIVE_END_DATEInsertInput" required>
								
						</div>
					</div>
				
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MKT</span> <input type="text"
								class="form-control" id="MARKETInsertInput" required  maxLength="1">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">BRAND</span> <input type="text"
								class="form-control" id="BRANDInsertInput" required  maxLength="25">
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Body Model</span> <input
								type="text" class="form-control" id="BODY_MODELInsertInput"
								required  maxLength="6">
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Model Year</span> <input
								type="text" class="form-control" id="MODEL_YEARInsertInput"
								required   maxLength="4" >
						</div>
					</div>


					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Sales Code</span> <input
								type="text" class="form-control" id="ENG_SCInsertInput" required  maxLength="3">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Transmission Sales Code</span> <input
								type="text" class="form-control" id="TRANS_SCInsertInput"
								required maxLength="3">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Zone</span> <input
								type="text" class="form-control" id="ZONEInsertInput" required  maxLength="2">
						</div>
					</div>
					
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Code</span> <input
								type="text" class="form-control" id="DEALERInsertInput" required  maxLength="5">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Language</span> <input
								type="text" class="form-control" id="LangInsertInput" required  maxLength="3">
						</div>
					</div>

<!-- 										<div class="col-md-3"> -->
<!-- 											<div class="input-group"> -->
<!-- 												<span class="input-group-text">Status</span> <input -->
<!-- 													type="text" class="form-control" id="STATUSInsertInput" -->
<!-- 													required> -->
<!-- 											</div> -->
<!-- 										</div> -->


					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Function Group</span> <input
								type="text" class="form-control" id="LOP1_2InsertInput" required  maxLength="2">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Component Group</span> <input
								type="text" class="form-control" id="LOP3_4InsertInput" required  maxLength="2">
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor Operation Component</span> <input
								type="text" class="form-control" id="LOP5_6InsertInput" required  maxLength="2">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Operation Code</span> <input
								type="text" class="form-control" id="LOP7_8InsertInput" required maxLength="2">
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MIS</span> <input type="number"
								class="form-control" id="MISInsertInput"  required  maxLength="2">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Flag</span> 
							<input type="text"  class="form-control" id="ELIG_FLAGInsertInput" required  maxLength="1">
								
						</div>
					</div>
					<div class="col-md-3" style="width: 1013px">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Message</span> 
							<textarea rows="0" cols="0" class="form-control" id="MESSAGEInsertInput"
								required maxLength="500"></textarea>
						</div>
					</div>
						<div><div></div></div>	
					<div class="col-md-2 justify-content-md-center">
						<button type="button" class="action-btn btn btn-primary"
							id="ParmInsertBtn">Insert</button>
					</div>
				</div>
				<div class="row align-items-center"></div>
			</form>

			<form class="row toggle-div" id=updateParmDesc style="display: none">
				<div class="row">
					&nbsp;&nbsp;&nbsp;Click on a row in the table to select for update
					<div></div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective Start Date</span> <input
								type="date" class="form-control"
								id="EFFECTIVE_START_DATEupdateOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective End Date</span> <input type="date"
								class="form-control" id="EFFECTIVE_END_DATEupdateOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MKT</span> <input type="text"
								class="form-control" id="MARKETupdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">BRAND</span> <input type="text"
								class="form-control" id="BRANDupdateOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Body Model</span> <input
								type="text" class="form-control" id="BODY_MODELupdateOld"
								disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Model Year</span> <input
								type="text" class="form-control" id="MODEL_YEARupdateOld"
								disabled>
						</div>
					</div>


					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Sales Code</span> <input
								type="text" class="form-control" id="ENG_SCupdateOld" disabled >
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Transmission Sales Code</span> <input
								type="text" class="form-control" id="TRANS_SCupdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Zone</span> <input
								type="text" class="form-control" id="ZONEupdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Code</span> <input
								type="text" class="form-control" id="DEALERupdateOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Language</span> <input
								type="text" class="form-control" id="LangupdateOld" disabled>
						</div>
					</div>
					
						<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Function Group</span> <input
								type="text" class="form-control" id="LOP1_2updateOld" disabled>
						</div>
					</div>


					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Component Group</span> <input
								type="text" class="form-control" id="LOP3_4updateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor Operation Component</span> <input
								type="text" class="form-control" id="LOP5_6updateOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Operation Code</span> <input
								type="text" class="form-control" id="LOP7_8updateOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MIS</span> <input type="number"
								class="form-control" id="MISupdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Flag</span> <input
								type="text" class="form-control" id="ELIG_FLAGupdateOld"
								disabled>
						</div>
					</div>
<!-- 										<div class="col-md-3"> -->
<!-- 											<div class="input-group"> -->
<!-- 												<span class="input-group-text">Status</span> <input type="text" -->
<!-- 													class="form-control" id="STATUSupdateOld" disabled> -->
<!-- 											</div> -->
<!-- 										</div> -->

					<div class="col-md-3" style="width: 1013px">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Message</span> 
							<textarea rows="0" cols="0" class="form-control" id="MESSAGEupdateOld"
								disabled></textarea>
						</div>
					</div>

				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-2">
						<button type="button" class="action-btn btn btn-primary copy-btn"
							id="copyBtn">Copy</button>
					</div>
				</div>
				<div class="row">
				
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective Start Date</span> <input
								type="date" class="form-control"
								id="EFFECTIVE_START_DATEupdateNew" required>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective End Date</span> <input type="date"
								class="form-control" id="EFFECTIVE_END_DATEupdateNew" required>
						</div>
					</div>
				
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MKT</span> <input type="text"
								class="form-control" id="MARKETupdateNew" required  maxLength="1">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">BRAND</span> <input type="text"
								class="form-control" id="BRANDupdateNew" required  maxLength="25">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Body Model</span> <input
								type="text" class="form-control" id="BODY_MODELupdateNew" required  maxLength="6">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Model Year</span> <input
								type="text" class="form-control" id="MODEL_YEARupdateNew" required  maxLength="4">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Sales Code</span> <input
								type="text" class="form-control" id="ENG_SCupdateNew" required  maxLength="3">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Transmission Sales Code</span> <input
								type="text" class="form-control" id="TRANS_SCupdateNew" required  maxLength="3">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Zone</span> <input
								type="text" class="form-control" id="ZONEupdateNew" required  maxLength="2">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Code</span> <input
								type="text" class="form-control" id="DEALERupdateNew" required maxLength="5">
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Language</span> <input
								type="text" class="form-control" id="LangupdateNew" required  maxLength="3">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Function Group</span> <input
								type="text" class="form-control" id="LOP1_2updateNew" required maxLength="2">
						</div>
					</div>
	
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Component Group</span> <input
								type="text" class="form-control" id="LOP3_4updateNew" required maxLength="2">
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor Operation Component</span> <input
								type="text" class="form-control" id="LOP5_6updateNew" required  maxLength="2">
						</div>
					</div>
				
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Operation Code</span> <input
								type="text" class="form-control" id="LOP7_8updateNew"  required  maxLength="2">
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MIS</span> <input type="number"
								class="form-control" id="MISupdateNew" required  maxLength="2">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Flag</span> <input
								type="text" class="form-control" id="ELIG_FLAGupdateNew" required  maxLength="1">
						</div>
					</div>
<!-- 										<div class="col-md-3"> -->
<!-- 											<div class="input-group"> -->
<!-- 												<span class="input-group-text">Status</span> <input -->
<!-- 													type="text" class="form-control" id="STATUSupdateNew"> -->
<!-- 											</div> -->
<!-- 										</div> -->

					<div class="col-md-3" style="width: 1013px">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Message</span> 
							<textarea rows="0" cols="0" maxLength="500" class="form-control" id="MESSAGEupdateNew"></textarea>
						</div>
					</div>

					<div class="row align-items-center justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="ParmUpdateBtn">Update</button>
						</div>
					</div>
				</div>
			</form>

			<form class="row toggle-div" id="deleteParmDesc"
				style="display: none">
				<div class="row">
					&nbsp;&nbsp;&nbsp;Click on a row in the table to select for update
					<div></div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective Start Date</span> <input
								type="date" class="form-control"
								id="EFFECTIVE_START_DATEdeleteOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Effective End Date</span> <input type="date"
								class="form-control" id="EFFECTIVE_END_DATEdeleteOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MKT</span> <input type="text"
								class="form-control" id="MARKETdeleteOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">BRAND</span> <input type="text"
								class="form-control" id="BRANDdeleteOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Body Model</span> <input
								type="text" class="form-control" id="BODY_MODELdeleteOld"
								disabled>
						</div>
					</div>
		
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Model Year</span> <input
								type="text" class="form-control" id="MODEL_YEARdeleteOld"
								disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Sales Code</span> <input
								type="text" class="form-control" id="ENG_SCdeleteOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Transmission Sales Code</span> <input
								type="text" class="form-control" id="TRANS_SCdeleteOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Zone</span> <input
								type="text" class="form-control" id="ZONEdeleteOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Code</span> <input
								type="text" class="form-control" id="DEALERdeleteOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Dealer Language</span> <input
								type="text" class="form-control" id="LangdeleteOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Function Group</span> <input
								type="text" class="form-control" id="LOP1_2deleteOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Component Group</span> <input
							style="width:30PX;" type="text" class="form-control" id="LOP3_4deleteOld" disabled>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor Operation Component</span> <input
								type="text" class="form-control" id="LOP5_6deleteOld" disabled>
						</div>
					</div>

					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text1">Labor OP Operation Code</span> <input
								type="text" class="form-control" id="LOP7_8deleteOld" disabled>
						</div>
					</div>
						
						
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">MIS</span> <input type="number"
								class="form-control" id="MISdeleteOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Flag</span> <input
								type="text" class="form-control" id="ELIG_FLAGdeleteOld"
								disabled>
						</div>
					</div>
<!-- 										<div class="col-md-3"> -->
<!-- 											<div class="input-group"> -->
<!-- 												<span class="input-group-text">Status</span> <input type="text" -->
<!-- 													class="form-control" id="STATUSdeleteOld" disabled> -->
<!-- 											</div> -->
<!-- 										</div> -->
					<div class="col-md-3" style="width: 1013px">
						<div class="input-group">
							<span class="input-group-text">DIDI Eligibility Message</span> 
							<textarea rows="0" cols="0" class="form-control" id="MESSAGEdeleteOld"
								disabled></textarea>
						</div>
					</div>

				</div>
				<div class="row align-items-center">
					<div class="col-md-2">
						<button type="button" class="btn btn-primary action-btn"
							id="ParmDeleteBtn">Delete</button>
					</div>
				</div>
			</form>
		</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
	<script src="js/Parm.js"></script>
	<script src="js/UtilityJS.js"></script>
</body>
</html>