spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#spring.datasource.url=jdbc:mysql://mopar-vip-db.cxlqehbmbpdf.us-east-1.rds.amazonaws.com:3306/vhclsvc?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=vipadba
#spring.datasource.password=5U2m3rJu72o!9
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/

logging.file.path=C:/Users/2425112/Desktop/CheckLogs
logging.file.name=Parm.log